<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fffbce;
            font-family: "Verdana";
        }
        header{
            display: flex;
            height: 150px;
        }
        .lf{
            width: 50px;
            text-align: center;
        }
        .lf img{
            width: 50px;
            margin-top:88px;
        }
        .tl{
            text-align: center;
            line-height: 170px;
            flex: 1;
            font-size: 30px;
            font-family: "Lemon", sans-serif;
        }
        .rg{
            width: 50px;
            text-align: center;
        }
        .rg img{
            width: 30px;
            height: 30px;
            border-radius: 999px;
            margin-top: 90px;
        }
        .con{
            width: 90%;
            margin: 0 auto;
            background: #fffdee;
            padding: 20px;
            box-sizing: border-box;
        }
        .con_tl{
            width: 100%;
            display: flex;
        }
        .iconReturn img{
            width: 40px;
            margin-top: 9px;
        }
        .icontx{
            margin: 0 10px 0 20px;
        }
        .icontx img{
            width: 40px;
            height: 40px;
            border-radius: 999px;
        }
        .iconName{
            font-weight:bold;
            line-height: 44px;
        }
        .con_cen{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .con_cen_img{
            margin:30px 0 10px 0;
        }
        .con_cen_img img{
            width:150px;
            height: 150px;
            border-radius: 10px;
        }
        .con_cen_pro{
            font-size: 16px;
            font-weight: bold;
        }
        .con_cen_nm{
            font-size: 12px;
            color: #a3a2a2;
        }
        .con_ft{
            display: flex;
            height: 40px;
        }
        .con_ft div:nth-child(1){
            line-height: 40px;
        }
        .con_ft div:nth-child(2) img{
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .msg{
            display: flex;
            height: 50px;
            border-top: 1px #a3a2a2 solid;
            margin-top: 20px;
            padding-top: 30px;
        }
        .msg_img img{
            width: 40px;
            height: 40px;
            margin-top: 5px;
            border-radius: 9999px;
        }
        .msg_tx{
            flex: 1;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }
        .msg_tx_name{
            display: flex;
        }
        .msg_tx_name div:nth-child(1){
            font-weight: bold;
        }
        .msg_tx_name div:nth-child(2){
            margin-left: 5px;
            color: #a3a2a2;
        }
        .ipt{
            margin-top: 80px;
            width: 100%;
        }
        .ipt input{
            width: 72%;
            height: 30px;
            border-color:#a3a2a2 ;
            outline: none;
            border-radius: 10px;
            border-top-color: #a3a2a2;
            border-left-color: #a3a2a2;
        }
        .con_button{
            padding: 1.2% 1.2%;
            text-align: center;
            height: 30px;
            font-weight: bold;
            align-items: right;
            border-radius: 10px; 
            border-style:none;
            background-color: rgb(240, 224, 157);
        }
    </style>
</head>
<body>
    <header>
        <div class="lf">
            <a href="friends.html"><img src="img/icon/icon-2users.png" alt=""></a>
        </div>
        <div class="tl">
            yummers
        </div>
        <div class="rg">
            <a href="profile-page.html"><img src="img/photo/senah.jpg" alt=""></a>
        </div>
    </header>
    <div class="con">
        <div class="con_tl">
            <div class="iconReturn">
                <img src="img/icon/icon-arrow.png" alt="">
            </div>
            <div class="icontx">
                <a href="profile-page.html"><img src="img/photo/senah.jpg" alt=""></a>
            </div>
            <div class="iconName">
                senahkim
            </div>
        </div>
        <div class="con_cen">
            <div class="con_cen_img">
                <img src="img/food/food5.jpg" alt="">
            </div>
            <div class="con_cen_pro">
                This was so yummers!
            </div>
            <div class="con_cen_nm">
                Broad Streel Oyster Co,CA
            </div>
        </div>
        <div class="con_ft">
            <div>
                6
            </div>
            <div>
                <a href="yummed-by-page.html"><img src="img/icon/yummer-logo.png" alt=""></a>
            </div>
        </div>
        <div class="msg">
            <div class="msg_img">
                <img src="img/photo/profile-gracee.lee.png" alt="">
            </div>
            <div class="msg_tx">
                <div class="msg_tx_name">
                    <div>gracee.lee</div>
                    <div>2:04 PM</div>
                </div>
                <div>
                    OMG that looks so good
                </div>
            </div>
            
        </div>
        <div class="ipt">
            <input type="text" placeholder="Add Comment">
            <a><button class="con_button">comment</button></a>
        </div>
    </div>
    <!-- <div>
        <img src="1.jpg" alt="">
    </div> -->
</body>
</html>