<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="STYLESHEET" type="text/css" href="css/profile.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />

    <script src="js/masterdoc.js"></script>

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fffbce;
        font-family: "Verdana";
      }
    
      .rg {
        width: 50px;
        height: 50px;
        border-radius: 999px;
        text-align: center;
      }
      .rg img {
        width: 20px;
        margin-top: 95px;
      }
      .con {
        background-color: #fffdee;
  margin-top: 21px;
  flex-direction: column;
  padding: 17px 20px;
  margin-right: 20px; 
   border-radius: 16px;
      }
      .con_div3 {
        width: 100%;
        display: flex;
      }

      .iconReturn img {
        width: 40px;
        margin-top: 9px;
        transition: filter 0.3s;
      }
      /*
        .iconReturn:hover img {
            filter: sepia(1) hue-rotate(20deg) brightness(90%); 
        }
        */
      .icontx {
        margin: 0 10px 0 20px;
      }
      .icontx img {
        width: 40px;
        height: 40px;
        border-radius: 999px;
      }
      .iconName {
        line-height: 44px;
      }
      .con_cen {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .con_cen_img {
        margin: 30px 0 10px 0;
      }
      .con_cen_img img {
        width: 150px;
        height: 150px;
        border-radius: 8988px;
      }
      .con_cen_pro {
        font-size: 16px;
        font-weight: bold;
      }
      .con_cen_nm {
        font-size: 12px;
        color: #a3a2a2;
        margin-bottom: 15px;
      }
      .con_ft {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .con_ft_list {
        width: 31%;
        margin: 10px 1%;
      }
      .con_ft_list img {
        width: 100%;
        border-radius: 10px;
      }

      .div-3 {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <a href="../friends.html"
          ><img src="img/icon/icon-2users.png" alt="" class="img"
        /></a>
  
        <div class="div-3">YUMMERS</div>
        <a href="../profile-page.html"
          ><img src="img/photo/senah.jpg" alt="" class="img-2"
        /></a>
      </div>

    <div class="con">
      <div class="con_div3">
        <div class="iconReturn" onclick="history.back()">
          <img src="img/icon/icon-arrow.png" alt="Go back to previous page" />
        </div>
      </div>
      <div class="con_cen">
        <div class="con_cen_img">
          <img src="img/photo/senah.jpg" alt="" />
        </div>
        <div class="con_cen_pro">@senahkim</div>
        <div class="con_cen_nm">LA foodie</div>
      </div>
      <div class="con_ft">
        <div class="con_ft_list">
          <img src="img/food/food2.jpg" alt="" />
        </div>
        <div class="con_ft_list">
          <img src="img/food/food3.jpg" alt="" />
        </div>
        <div class="con_ft_list">
          <img src="img/food/food4.jpg" alt="" />
        </div>
        <div class="con_ft_list">
          <img src="img/food/food5.jpg" alt="" />
        </div>
        <div class="con_ft_list">
          <img src="img/food/food6.jpg" alt="" />
        </div>
        <div class="con_ft_list">
          <img src="img/food/food7.jpg" alt="" />
        </div>
        <div class="con_ft_list">
          <img src="img/food/food8.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
