<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fffbce;
            font-family: "Verdana";
        }
        header{
            display: flex;
            height: 150px;
        }
        .lf{
            width: 50px;
            text-align: center;
        }
        .lf img{
            width: 50px;
            margin-top:72px;
        }
        .tl{
            text-align: center;
            line-height: 170px;
            flex: 1;
            font-size: 30px;
            font-family: "Lemon", sans-serif;
        }
        .rg{
            width: 50px;
            text-align: center;
        }
        .rg img{
            object-fit: auto;
            object-position: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 72px;
        }
        .con{
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .con_tl{
            width: 100%;
            display: flex;
        }
 
        .iconReturn img{
            width: 40px;
            margin-top: 9px;
        }
        .con_msg{
            width: 100%;
        }
        .con_msg_tl{
            font-weight: bold;
            font-size: 20px;
            margin: 40px 0 30px 0;
        }
        .con_list{
            display: flex;
            height: 50px;
            margin: 10px 0;
        }
        .list_img img{
            width: 40px;
            height: 40px;
            border-radius: 99px;
            margin-top: 5px;
        }
        .list_tx{
            line-height: 50px;
            margin-left: 10px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="lf">
            <a href="friends.html"><img src="img/icon/icon-2users.png" alt="" class=""></a>
        </div>
        <div class="tl">
            yummers
        </div>
        <div class="rg">
            <a href="profile-page.html"><img src="img/photo/senah.jpg" alt=""></a>
        </div>
    </header>
    <div class="con">
        <div class="con_tl">
            <div class="iconReturn" onclick="history.back()">
                <img src="img/icon/icon-arrow.png" alt="Go back">
            </div>
        </div>
        <div class="con_msg">
            <div class="con_msg_tl">Yummed By</div>
            <div class="con_list">
                <div class="list_img">
                    <img src="img/photo/profile-gracee.lee.png" alt="">
                </div>
                <div class="list_tx">
                    @gracee.lee
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>